########################################################
ASSIGNMENT 5
########################################################
https://github.com/PrashantPatil10178/BT-5.git
sudo su
git clone <url>
cd BT-5
chmod +x setup.sh
./setup.sh
npm i
npm run dev

ctrl+shift+P in VS code - wsl new window/ wsl window

if in wsl terminal, above codes don't work 
Gemini:
# Install dos2unix if you don't have it
sudo apt update 
sudo apt install dos2unix

# Convert the file
dos2unix setup.sh

###########################################################
ASSIGNMENT 4
###########################################################

npm init -y

npm install --save-dev hardhat@2.22.15

npx hardhat init

npx hardhat node

====================
STEPS FROM MANUAL
====================
Step 5: Configure MetaMask
1. Add Hardhat Network to MetaMask:
a. Open MetaMask → Network → "Add Network".
b. Enter:
i. Network Name: Hardhat Local
ii. RPC URL: http://127.0.0.1:8545
iii. Chain ID: 31337 (default for Hardhat).
iv. Currency Symbol: ETH
c. Click "Save".
2. Import Test Accounts:
• Copy a private key from npx hardhat node output (e.g., Account 0’s
private key).
• In MetaMask: Account → "Import Account" → Paste private key.
• Result: Account appears with 10,000 ETH balance.
Step 6: Create a Transaction
1. In MetaMask, select the imported account.
2. Click "Send" → Enter recipient address (e.g., Account 1:
0x70997970C51812dc3A010C7d01b50e0d17dc79C8).
3. Amount: 1 ETH → Confirm transaction.
4. Output:
• Transaction appears in MetaMask history instantly (mined by Hardhat).

##########################################################################
ASSIGNMENT 3-A
###########################################################################
https://remix.ethereum.org/
under contracts folder, create WavePortal.sol
paste the code - 
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract WavePortal {
    struct Wave {
        address waver; // The address of the user who waved
        string message; // The message the user sent
        uint256 timestamp; // The timestamp when the user waved
    }

    Wave[] public waves; // Array to store all waves
    uint256 public totalWaves; // Counter for total waves

    event NewWave(address indexed from, string message, uint256 timestamp);

    constructor() {
        totalWaves = 0;
    }

    function wave(string memory _message) public {
        waves.push(Wave(msg.sender, _message, block.timestamp));
        totalWaves += 1;
        emit NewWave(msg.sender, _message, block.timestamp);
    }

    function getAllWaves() public view returns (Wave[] memory) {
        return waves;
    }

    function getTotalWaves() public view returns (uint256) {
        return totalWaves;
    }
}

google - web3 faucet
select network - etherium sapolia
from metamask extension, copy hardhat address and paste that in wallet address 
then click get 0.05 sapolia ETH


##########################################################################
ASSIGNMENT 3-B
###########################################################################




